Host hcqs
     HostName 116.203.46.190
     User tony
     Port 33992 

Host mini.local
     HostName 192.168.188.3
     User tony
     Port 33882

Host mini
     HostName 86.3.108.188
     User tony
     Port 33882

Host awolski
    HostName 65.21.148.60
    User tony
    Port 22

Host i-*
    ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Host matrix
    User root
    HostName 159.69.27.74
    CheckHostIp no
    Port 1979
