unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# Enable mouse support
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#set -g default-terminal "xterm-256color"
