# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias dl="cd ~/Downloads"
alias hs="history"
alias j="jobs"
alias dc="docker-compose"
alias o="xdg-open"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"
alias latr="ls -latrF ${colorflag}"

# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias hgrep='h | grep --color=auto'

# Enable aliases to be sudo’ed
#alias sudo='sudo -v; sudo '

#tmux
alias tmux="tmux -2" # force tmux to assume terminal support 256 colors

# Nvim
alias v="vim"
alias vim="nvim"
alias vconfig="nvim ~/.config/nvim/init.vim"

# Git
alias ga="git add"
alias gst="git status"
alias gcam="git commit -am"
alias gcs="git commit -S"
alias gcsm="git commit -S -m"
alias gscam="git commit -S -am"
alias gpr="git pull --rebase"

# Docker
alias dcu="docker-compose up -d"
alias dcd="docker-compose down"

# Utils
alias myip="curl https://am.i.mullvad.net/ip"
alias dm="xrandr --output $(xrandr | awk '$1 != "eDP-1" && $2 == "connected" {print $1}') --auto --left-of eDP-1"
alias sm="xrandr --output $(xrandr | awk '$1 != "eDP-1" && $2 == "connected" {print $1}') --off"
alias em="xrandr --output eDP-1 --primary --mode 1920x1080 --pos 270x1440 --rotate normal --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output HDMI-2 --off --output DP-1-1 --off --output DP-1-1-5 --mode 2560x1440 --pos 0x0 --rotate normal --output DP-1-1-6 --off --output DP-1-2 --off --output DP-1-3 --off"

alias h="/usr/bin/git --git-dir=$HOME/h/.git/ --work-tree=$HOME/h"
alias dotfiles="/usr/bin/git --git-dir=$HOME/.dotfiles.git/ --work-tree=$HOME"

# Don't break old muscle memory
alias config=dotfiles

# Scan Yubikey and re-create stubs. Useful when switching between Yubikeys
# https://github.com/drduh/YubiKey-Guide#switching-between-two-or-more-yubikeys
alias yubinit='gpg-connect-agent "scd serialno" "learn --force" /bye'

# Bluetooth
alias jabra_on='bluetoothctl connect 50:C2:ED:EA:89:3C'
alias jabra_off='bluetoothctl disconnect 50:C2:ED:EA:89:3C'

# Keybase file system
alias kbfs="systemctl --user start kbfs"

# Keyboard
alias kb="setxkbmap gb -option 'ctrl:nocaps'"

# Wireguard
alias wgs="sudo systemctl restart wg-quick@gb12.service"

# Emacs
alias recover_emacs="pkill -USR2 emacs"
